{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer.Debug": "Server=(localdb)\\MSSQLLocalDB;Database=SciMaterials.Identity"
  },
  "DatabaseSettings": {
    "Provider": "SqlServer.Debug",
    "RemoveAtStart": "true",
    "UseDataSeeder": "true"
  },
  "SecretTokenKey": "vRguqNCvKJHkhs578443sa46@#sakjjRxDGMFguqNCMz8w2DGMQ==",
  "AdminSettings": {
    "login": "sa@mail.ru",
    "password": "test12345"
  }
}
